<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="orbbec_astra"
               params="parent_link xyz rpy
                       namespace:=None
                       device_namespace:=camera">

    <xacro:if value="${namespace == 'None'}">
      <xacro:property name="ns" value="" />
    </xacro:if>
    <xacro:unless value="${namespace == 'None'}">
      <xacro:property name="ns" value="${namespace}/" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${device_namespace}_link" />
    </joint>

    <link name="${device_namespace}_link" />

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_orbbec_astra_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${device_namespace}_orbbec_astra_link" />
    </joint>

    <link name="${device_namespace}_orbbec_astra_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/orbbec_astra.dae" />
        </geometry>
      </visual>

      <!-- camera module collision -->
      <collision>
        <origin xyz="${0.0225-0.04/2.0} 0.0 ${0.019+0.03/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.04 0.165 0.03" />
        </geometry>
      </collision>

      <!-- mounting base model collision -->
      <collision>
        <origin xyz="${0.0235-0.06/2.0} 0.0 ${0.019/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.06 0.06 0.019" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.019+0.01}" rpy="0.0 0.0 0.0" />
        <mass value="0.300" />
        <inertia ixx="0.00073916" ixy="0.0"        ixz="0.0"
                                  iyy="0.00015435" iyz="0.0"
                                                   izz="0.00077395" />
      </inertial>
    </link>

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_color_joint" type="fixed">
      <origin xyz="-0.002 0.0125 0.03325" rpy="-0.003 0.0 -0.003" />
      <parent link="${device_namespace}_link" />
      <child link="${device_namespace}_color_frame" />
    </joint>

    <link name="${device_namespace}_depth_frame" />

    <joint name="${parent_link.rstrip('_link')}_to_${device_namespace}_depth_joint" type="fixed">
      <origin xyz="0.0 0.0 0.03325" rpy="1.5708 -1.5708 0.0" />
      <parent link="${device_namespace}_link" />
      <child link="${device_namespace}_depth_frame" />
    </joint>

    <link name="${device_namespace}_color_frame" />

    <joint name="${device_namespace}_color_to_${device_namespace}_color_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
      <parent link="${device_namespace}_color_frame" />
      <child link="${device_namespace}_color_optical_frame" />
    </joint>

    <link name="${device_namespace}_depth_optical_frame" />

    <joint name="${device_namespace}_depth_to_${device_namespace}_depth_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
      <parent link="${device_namespace}_depth_frame" />
      <child link="${device_namespace}_depth_optical_frame" />
    </joint>

    <link name="${device_namespace}_color_optical_frame" />

    <gazebo reference="${device_namespace}_link">
      <!-- https://github.com/orbbec/OrbbecSDK_ROS2#all-available-topics -->
      <sensor type="camera" name="${ns}${device_namespace}_orbbec_astra_color">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>

        <topic>${ns}${device_namespace}/color/image_raw</topic>
        <visualize>false</visualize>

        <gz_frame_id>${ns}${device_namespace}_color_optical_frame</gz_frame_id>
        <horizontal_fov>${60.0/180.0*pi}</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
        </image>

        <clip>
          <near>0.6</near>
          <far>8.0</far>
        </clip>
      </sensor>

      <sensor type="depth_camera" name="${ns}${device_namespace}_orbbec_astra_depth">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>


        <topic>${ns}${device_namespace}/depth/image_raw</topic>
        <visualize>true</visualize>

        <gz_frame_id>${ns}${device_namespace}_depth_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>${60.0/180.0*pi}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>

          <clip>
            <near>0.6</near>
            <far>8.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
      </sensor>

      <plugin name="camera_color_plugin" filename="libgazebo_ros_camera.so">
        <image_topic_name>${ns}${device_namespace}/color/image_raw</image_topic_name>
        <camera_name>color_camera</camera_name>
        <image_width>1280</image_width>
        <image_height>720</image_height>
        <update_rate>30.0</update_rate>
      </plugin>
      
    </gazebo>

  </xacro:macro>
</robot>
